DATABASE_USER='sa'
DATABASE_PASS='8888Tnt@'
DATABASE_HOST='localhost'
DATABASE_NAME='db_SCMS'
DATABASE_PORT=1433
PORT=9000

JWT_SECRET = 29412e8d-fe49-4143-88c2-35da1d4c8286
JWT_ACCESS_TOKEN_EXPIRED = 1d